.card
	position: relative

	.card-background
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin-left: calc(var(--#{$prefix}gutter-x) * 0.5)
		margin-right: calc(var(--#{$prefix}gutter-x) * 0.5)
		background: linear-gradient(to top, $black, transparent)

		.card-copy
			position: absolute
			bottom: 2 * $spacer
			left: 2 * $spacer
			right: 2 * $spacer
			color: $white
