.bg-image
	position: fixed
	background-size: cover
	background-position: center
	top: 0
	left: 0
	margin: 0
	height: 100vh
	width: 100%
	z-index: -100

	&-frontpage
		filter: blur(10px)

	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba($black, .8)

	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	
.offer-type
	text-transform: capitalize

.offers-available
	margin-top: 10 * $spacer

// .offers-country-container
// 	margin-bottom: 1.5 * $spacer

.stream-country
	background-color: rgba($white, .05)
	border-radius: 20px
	padding: 3 * $spacer
	padding-bottom: $spacer
	margin-bottom: 2 * $spacer

.actor
	width: auto
	max-width: 200px
	// margin-right: 3rem

// Single offer
.stream-item
	padding: $spacer
	width: 100px

	.stream-logo
		img
			width: 50px

	.stream-name
		font-size: 1.6rem
		text-align: center
		margin: .5 * $spacer 0

	.stream-resolutions
		text-transform: uppercase
		font-size: 1.2rem
		color: rgba($white, .5)
