html
	font-size: 62.5%

body
	color: $white
	padding-top: 5 * $spacer
	padding-bottom: 5 * $spacer
	background-color: $black

	@include media-breakpoint-up(md)
		padding-top: 10 * $spacer
		padding-bottom: 10 * $spacer

.row
	--#{$prefix}gutter-x: 3rem
	--#{$prefix}gutter-y: 3rem
