.skeleton
	display: block
	border-radius: 10px
	animation: skeleton-loading 1s linear infinite alternate

	&.loaded
		animation: none

	// H1 title
	&-h1
		width: 50%
		height: 4.8rem
		background: $gray-100

	// H2 title
	&-h2
		width: 40%
		height: 3rem
		margin-top: 4rem

	// H3 title
	&-h3
		width: 20%
		height: 2.4rem
		margin-top: 2rem

	// Paragraph
	&-p
		height: 2rem
		margin-top: 1rem

	// List
	&-inline
		margin-top: 1rem
		height: 2rem
		margin-right: 3rem

	// Icon
	&-icon
		margin-top: 1rem
		width: 5rem
		height: 5rem

	&-name
		width: 100%
		height: 1rem
		margin-top: .5rem

	// Poster image
	&-poster
		width: 100%
		// height: 0
		aspect-ratio: 1.4223
		// padding-bottom: 142.23% // 506/356 = 1.4223

	&-card
		width: 100%
		position: relative

		&::before
			content: ""
			display: block

// Animation
@keyframes skeleton-loading
	0%
		background-color: rgba($white, .1)

	100%
		background-color: rgba($white, .05)
