h1
	margin-bottom: $spacer
	font-size: 4.8rem
	font-weight: 500
	color: $white

h2
	font:
		size: 1.5 * $font-size-base
		weight: 400
	text-transform: capitalize
	margin-bottom: $spacer

	&.title-year
		margin-top: 2 * $spacer

	&.title-cast
		margin-top: 4 * $spacer

	&.title-country
		margin-bottom: 2 * $spacer

h3
	font:
		size: 1.2 * $font-size-base
		weight: 500
	margin-bottom: $spacer

.actor-name
	font-weight: 500
	color: rgba($white, .5)
	margin-bottom: 0

.card-details
	text-transform: capitalize
	font-size: 1.6rem
