$black: #151515

$enable-shadows: true

$grid-breakpoints: ( xs: 0, md: 1000px )
$container-max-widths: ( md: 1530px )

$spacer: 1rem

$border-radius: 5px

$font-size-base: 2rem

$input-color: $black
$input-padding-y: $spacer
$input-padding-x: 2 * $spacer
$input-border-width: 0
$input-box-shadow: 0px 5px 20px rgba($black, .15)
$input-focus-box-shadow: none
