// Config
@import 'bootstrap-config'

// Grid
@import '~bootstrap/scss/grid'

// Containers
@import '~bootstrap/scss/containers'

// Forms
@import '~bootstrap/scss/forms'

// Root
@import 'root'

// Type
@import 'type'



.search-box
	margin-top: 10 * $spacer
	margin-bottom: 10 * $spacer

.card
	margin-bottom: 1.5 * $spacer

img
	width: 100%
	height: auto

.offer-type
	text-transform: capitalize

.offer-cast-title
	margin-top: 4 * $spacer

.actor-name
	font-size: 2.4rem
	font-weight: bold
	margin-bottom: 0

.provider-country
	font-weight: bold
	font-size: 2.4rem
	margin-bottom: 2 * $spacer

.offers-available
	margin-top: 10 * $spacer

.offers-category
	.offers-category-title
		font-weight: bold
		font-size: 1.8rem
		margin-bottom: $spacer

.offers-country-container
	margin-bottom: 1.5 * $spacer

.offers-country
	background-color: rgba($white, .05)
	border-radius: 20px
	padding: 3 * $spacer
	padding-bottom: $spacer
	margin-bottom: 2 * $spacer

// Single offer
.offer-provider
	padding: $spacer
	width: 100px

	.offer-provider-logo
		img
			width: 50px

	.offer-provider-name
		font-size: 1.6rem
		text-align: center
		margin: .5 * $spacer 0

	.offer-provider-resolutions
		text-transform: uppercase
		font-size: 1.2rem
		color: rgba($white, .5)
